<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>geoportal</title>
    <style>
      #map {
        width: 98%;
        height: 80%;
        margin: 0.2em;
      }
      #logo{
        width: 2em;
        height: 2em;  
      }
      html, body {
        width: 100%;
        height: 100%;
        }
      footer {
        position: fixed;
        height: 100px;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <img id='logo' src="images/GEOTECA.png" alt="logo"> -->
        <source>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link py-0" href="index.html"><img id='logo' src="images/GEOTECA.png" alt="logo"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Elevación
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Mundial</a>
                <a class="dropdown-item" href="#">Continental</a>
                <a class="dropdown-item" href="#">Nacional</a>
                <a class="dropdown-item" href="#">Departamental</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Geografía
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Continental</a>
                    <a class="dropdown-item" href="#">Nacional</a>
                    <a class="dropdown-item" href="#">Departamental</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Información catastral
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Municipal</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Uso y cobertura
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Departamental</a>
                    <a class="dropdown-item" href="#">Municipal</a>
                    
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Ortoimagenes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Municipal</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Otros</a>
              </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </nav> 
    <div id="map"></div>
    

      <!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold"></h5>
        <p></p>

      </div>
      <!-- Grid column -->

      <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->
      <div class="col-md-4 mb-md-0 mb-3">

        <!-- Content -->
        <!-- <h5 class="text-uppercase font-weight-bold">Footer text 2</h5> -->
        <p>
            Este obra está bajo una
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional
            </a>
        </p>
      </div>
      <!-- Grid column -->
      <div class="col-md-1 mb-md-0 mb-1">

        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"
      ><img
        alt="Licencia de Creative Commons"
        style="border-width:0"
        src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a
    ><br />

      </div>
      
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <!-- <div class="footer-copyright text-center">© 2020 Copyright:
    <a href="http://geiper.planestic.udistrital.edu.co/"> Geiper</a>
</div> -->
<!-- Copyright -->

</footer>
<!-- Footer -->

    <script src="./index.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>
</html>